# Color Composition in Video Games

Project repository for the DH Project "Color Composition in Video Games - Exploring the Relationship Between Color Use and USK Age Ratings in Video Game Trailers" by Amina Ismael and Julia Findeisen
